<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Compsci 496 Project</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        table.bordered-table th,td {
            border: 2px solid black;
            padding: 4px;
            
        }

        table.bordered-table {
            border-collapse: collapse;
            width: 75%;
            text-align: center;
        }

        .header {
            border-bottom: 2px solid black;
            margin-bottom: 20px;
            text-align: center;
        }

        .footer {
            border-top: 1px solid black;
            padding-top: 5px;
            margin-top: 20px;
            font-family: Helvetica;
            font-size: 16px;
            color: grey;
        }

        a:link {
            color: black;
        }

        /* visited link */
        a:visited {
            color: black;
        }

        /* mouse over link */
        a:hover {
            color: red;
        }

        /* selected link */
        a:active {
            color: yellow;
        }

        /* NEW */

        input.invalid {
            border-color: red;
        }

        div.error {
            color: red;
        }

        /* NEW END */
    </style>
</head>

</head>

<body>
    <!-- this is where our component will appear -->
    <div id="contents"></div>
    <!-- NEW: We add the vendor compiled JS code here. -->
    <script src="/vendor.bundle.js"></script>
    <script src="/app.bundle.js"></script>
</body>

</html>